package pgCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  dsnap,
  dbrtl,
  DbxCommonDriver;

contains
  gCore in 'gCore.pas',
  gExpressionEvaluator in 'gExpressionEvaluator.pas',
  gParse in 'gParse.pas',
  gExpressionConstants in 'gExpressionConstants.pas',
  gExpressionLiterals in 'gExpressionLiterals.pas',
  gExpressionOperators in 'gExpressionOperators.pas',
  gExpressionFunctions in 'gExpressionFunctions.pas',
  gWebServerController in 'gWebServerController.pas';

end.
